#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


session:
    expiration: 14 days


database:
    dsn: '%database.driver%:host=%database.host%;port=%database.port%;dbname=%database.dbname%'
    user: %database.user%
    password: %database.password%
    options:
        lazy: yes

extensions:
    translation: Kdyby\Translation\DI\TranslationExtension

translation:
    default: sk
    whitelist: [sk, en]
    fallback: [sk_SK, sk, en]
    database:
        loader: doctrine
        table: translation
        columns:
            key: key
            locale: locale
            message: message
            updatedAt: updated
services:
    - App\Model\UserManager
    - App\Forms\FormFactory
    - App\Forms\SignInFormFactory
    - App\Forms\SignUpFormFactory
    - App\Components\Menu\MenuControl\MenuControlFactory
    router: App\RouterFactory::createRouter
