<div class="navbar navbar-expand-lg navbar-light bg-light">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
            <form class="form-inline my-2 my-lg-0">
                <label for="searchFormNav">Vyhľadávanie</label>
                <input id="searchFormNav" class="form-control mr-sm-2" type="search" placeholder="Vyhľadávanie">
            </form>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{plink Sign:in}">
                <i class="fas fa-sign-in-alt"></i>
                Prihlásenie <span class="sr-only">(current)</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{plink Sign:up}">
                <i class="fas fa-user-plus"></i>
                Registrácia
            </a>
        </li>
    </ul>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item dropdown {ifCurrent Category:*}active{/ifCurrent}">
                <a class="nav-link dropdown-toggle" href="{plink Category:default}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kategórie {ifCurrent Category:*} <span class="sr-only">(current) {/ifCurrent}</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{plink Category:default}">Zobraziť všetky</a>
                    <div class="dropdown-divider"></div>
                    {foreach $categories as $category}
                        <a class="dropdown-item" href="{plink Category:show, $category->id}">{$category->title}</a>
                    {/foreach}
                </div>
            </li>
            <li class="nav-item {ifCurrent Homepage:*}active{/ifCurrent}">
                <a class="nav-link" href="{plink Homepage:default}">
                    Domov
                </a>
            </li>
            <li class="nav-item {ifCurrent Blog:*}active{/ifCurrent}">
                <a class="nav-link" href="{plink Blog:default}">
                    Články
                </a>
            </li>
            <li class="nav-item {ifCurrent Contact:*}active{/ifCurrent}">
                <a class="nav-link" href="{plink Contact:default}">
                    Kontakt
                </a>
            </li>
    </div>
</nav>