<div class="navbar navbar-expand-lg navbar-light bg-light">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Vyhľadávanie">
            </form>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">
                <i class="fas fa-sign-in-alt"></i>
                Prihlásenie <span class="sr-only">(current)</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fas fa-user-plus"></i>
                Registrácia
            </a>
        </li>
    </ul>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">
                    <i class="fas fa-sign-in-alt"></i>
                    Prihlásenie <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-user-plus"></i>
                    Registrácia
                </a>
            </li>
    </div>
</nav>