{block content}
    {control blog, 'featured'}

    <div class="col-sm-12 mt-5">
        <h3>Obľúbené kategórie</h3>
        <div class="row">
            <div class="col-sm-2 pb-3">
                <div class="card">
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <div class="col-sm-2 pb-3">
                <div class="card">
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <div class="col-sm-2 pb-3">
                <div class="card">
                    <div class="card-body">

                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}