{block content}
    <div class="col-sm-12">
        <h3>Najčítanejšie články</h3>
        <div class="row">
            <div class="col-sm-4 pb-3">
                <div class="card">
                    <img class="card-img-top" src="http://placehold.it/300x150" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pb-3">
                <div class="card">
                    <img class="card-img-top" src="http://placehold.it/300x150" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pb-3">
                <div class="card">
                    <img class="card-img-top" src="http://placehold.it/300x150" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-12 mt-5">
        <h3>Obľúbené kategórie</h3>
        <div class="row">
            <div class="col-sm-2 pb-3">
                <div class="card">
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <div class="col-sm-2 pb-3">
                <div class="card">
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <div class="col-sm-2 pb-3">
                <div class="card">
                    <div class="card-body">

                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}